<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Creepster&display=swap');

    h1 {
        font-family: 'Creepster', cursive;
        font-size: 120px;
        text-align: center;
    }

    div {
        position: relative;
        top: 50%;
        transform: perspective(1px) translateY(-50%);
    }

</style>
    <script type="application/ecmascript">
        function resetCanvas() {
            let existingH1 = document.querySelector("h1");
            if (existingH1) {
                existingH1.parentNode.removeChild(existingH1);
            }
        }

        function parseCount(text) {
            return JSON.parse(text)['count'];
        }

        function insertCount(response) {
            resetCanvas();

            let count = document.getElementsByTagName("h1").innerHTML = parseCount(response);
            let h1 = document.createElement("h1");
            h1.innerHTML = count;
            let div = document.createElement("div");
            div.appendChild(h1);
            document.body.appendChild(div);
        }

        function getCount(callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://localhost:8080/counter", true);
            xhttp.send();
            let onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    callback(this.responseText);
                }
            };
            xhttp.onreadystatechange = onreadystatechange
        }

        getCount(insertCount)
    </script>

</head>
<body>
<div>
</div>
</body>
</html>